# bubbles

./: bubble-pub.apk  bubble-publish.apk  key_points.txt
bubble-chat-node/: package.json  server.js
bubble-native-and/app/: build.gradle
bubble-native-and/app/src/androidTest/java/bubbler/immi/bubbleand/: ApplicationTest.java
bubble-native-and/app/src/main/: AndroidManifest.xml
bubble-native-and/app/src/main/java/bubbler/immi/bubbleand/: MainActivity.java  bubble.java
bubble-native-and/app/src/main/res/drawable/: layerlst.xml  roundcorner.xml  roundupcorner.xml
bubble-native-and/app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  content_main.xml
bubble-native-and/app/src/main/res/menu/: menu_main.xml
bubble-native-and/app/src/main/res/values/: colors.xml  strings.xml
bubble-native-and/app/src/test/java/bubbler/immi/bubbleand/: ExampleUnitTest.java
whats_app_chat/_android_Wub_chat/WhatsUP/app/: build.gradle
whats_app_chat/_android_Wub_chat/WhatsUP/app/src/main/: AndroidManifest.xml
whats_app_chat/_android_Wub_chat/WhatsUP/app/src/main/res/anim/: in_animation.xml
whats_app_chat/_android_Wub_chat/WhatsUP/app/src/main/res/drawable/: bg_action_bar.xml  bg_button.xml  bg_chat_item_new_count.xml  bg_chat_messages.xml  bg_profile_cover.xml
whats_app_chat/_android_Wub_chat/WhatsUP/app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  activity_profile_edit.xml  fragment_new_broadcast.xml  fragment_new_chat.xml  list_item_chats.xml  list_item_contacts.xml  list_item_group_contacts.xml  list_item_settings.xml  list_item_status.xml
(+200 files in other folders)
