<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <!-- Do not interfere with requests for node-inspector debugging -->
        <rule name="NodeInspector" patternSyntax="ECMAScript" stopProcessing="true">
          <match url="^app.js\/debug[\/]?"/>
        </rule>
        <rule name="StaticContent">
          <action type="Rewrite" url="{REQUEST_URI}"/>
        </rule>
        <!-- All other URLs are mapped to the node.js site entry point -->
        <rule name="DynamicContent">
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True"/>
          </conditions>
          <action type="Rewrite" url="_passenger.cjs"/>
        </rule>
      </rules>
    </rewrite>
    <httpErrors>
      <remove statusCode="400"/>
      <error statusCode="400" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\bad_request.html"/>
      <remove statusCode="401"/>
      <error statusCode="401" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\unauthorized.html"/>
      <remove statusCode="403"/>
      <error statusCode="403" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\forbidden.html"/>
      <remove statusCode="404"/>
      <error statusCode="404" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\not_found.html"/>
      <remove statusCode="405"/>
      <error statusCode="405" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\method_not_allowed.html"/>
      <remove statusCode="406"/>
      <error statusCode="406" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\not_acceptable.html"/>
      <remove statusCode="407"/>
      <error statusCode="407" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\proxy_authentication_required.html"/>
      <remove statusCode="412"/>
      <error statusCode="412" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\precondition_failed.html"/>
      <remove statusCode="414"/>
      <error statusCode="414" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\request-uri_too_long.html"/>
      <remove statusCode="415"/>
      <error statusCode="415" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\unsupported_media_type.html"/>
      <remove statusCode="500"/>
      <error statusCode="500" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\internal_server_error.html"/>
      <remove statusCode="501"/>
      <error statusCode="501" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\not_implemented.html"/>
      <remove statusCode="502"/>
      <error statusCode="502" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\bad_gateway.html"/>
      <remove statusCode="503"/>
      <error statusCode="503" path="C:\Inetpub\vhosts\immanuel-93753.package\error_docs\maintenance.html"/>
    </httpErrors>
    <tracing>
      <traceFailedRequests>
        <add path="*">
          <traceAreas>
            <add provider="ASP" verbosity="Verbose"/>
            <add provider="ASPNET" areas="AppServices,Infrastructure,Module,Page" verbosity="Verbose"/>
            <add provider="ISAPI Extension" verbosity="Verbose"/>
            <add provider="WWW Server" areas="ANCM,Authentication,Cache,CGI,Compression,FastCGI,Filter,iisnode,Module,RequestNotifications,RequestRouting,Rewrite,Security,StaticFile,WebSocket" verbosity="Verbose"/>
          </traceAreas>
          <failureDefinitions statusCodes="200-999"/>
        </add>
      </traceFailedRequests>
    </tracing>
  </system.webServer>
  <system.web>
    <compilation tempDirectory="C:\Inetpub\vhosts\immanuel-93753.package\tmp"/>
  </system.web>
</configuration>
