apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.atouchsimo.whatsapp"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation  'com.android.support:support-v4:18.0.0'
}
