<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_list_selector"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawerListItemIcon"
        style="@style/drawerListItemIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_home"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/drawerListItem"
        style="@style/drawerListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/app_name" />

</LinearLayout>