<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity"
    android:orientation="vertical" 
    style="@style/profileContactCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Picture"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main"
            tools:ignore="HardcodedText" />
        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/user_image_2"
                tools:ignore="ContentDescription" />

			<ImageButton
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="bottom"
			    android:background="@drawable/bg_button"
			    android:src="@drawable/ic_action_edit"
			    tools:ignore="ContentDescription" />

        </LinearLayout>

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Your Full Name"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/main"
             tools:ignore="HardcodedText,DuplicateIds" />

        <View
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Mohamed Atouch" >
        </EditText>
		<ImageButton 
		    android:id="@+id/profileEditNameBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_save"
            style="@style/button"/>
    </LinearLayout>

</LinearLayout>
