<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	style="@style/profileContactCard"
        android:orientation="vertical"
        tools:ignore="UselessParent" >
        <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Add Broadcast Recipients"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/main" />
        <View
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main" />

        <ListView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedScrolling" >

        </ListView>
    </LinearLayout>

</LinearLayout>
